PORT = 5001
NODE_ENV = development
MONGO_URI = "mongodb+srv://pawan:kuscew-6gaqpo-zarMen@vacq.uoigeut.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="asdfjkl;;1kjfdsa"
 JWT_EXPIRE="30d"
 JWT_COOKIE_EXPIRE=30